{
  "name": "my-goofy-package",
  "version": "0.0.1",
  "description": "",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
